<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 1 part4</title>
    <style>
        .container1{
            background: #1121ac;
            padding-left: 20px;
        }
        .button1{
            background-color: red;
            border-radius: 5px;
            color: white;
            width: 20%;
            padding: 15px;
            margin: auto;
            text-align: center;
        }
        .button2{
            background-color: blue;
            color: white;
            width: 17%;
            padding: 15px;
            margin: auto;
            text-align: center;
        }
        .button3{
            background-color: red;
            border-radius: 5px;
            color: white;
            width: 25%;
            padding: 15px;
            margin: auto;
            text-align: center;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .container2{
            padding:5px 75px;
        }
        .container3{
            padding: 5px 130px;
        }
        #rule1{
            width: 1000px;
            background: #898989;
            padding: 7px;
        }
        #rule2{
            width: 1000px;
            height: 175px;
            background: #898989;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body >
<div>
    <div class="container1">
        <div>
            <a href="https://www.hdfcbank.com/">
                <img src="https://v1.hdfcbank.com/assets/popuppages/images-asset/hdfc_bank.png">
            </a>
        </div>
    </div>
    <div class="container2">
        <div align="center">
            <a href="." >
                <img src="https://i.ibb.co/86BLv1d/hdfcposter.png" width="1000px" height="120px" >
            </a>
        </div>
        <br>
        <div>
            <div class="button1">
                <a href="." >CONTINUE TO NETBANKING</a>
            </div>
        </div>
        <div class="container3">
            <div>
                <a href="." >
                    <img src="https://i.ibb.co/SxKhVGq/hdfcposter2.png" >
                </a>
            </div>
            <br>
            <br>
            <div>
                <div class="button2" >
                    <a href="." >Important Messages</a>
                </div>
            </div>
            <br>
            <div id="rule1">
                <table>
                    <tr>
                        <td>
                            <img src="https://v1.hdfcbank.com/assets/popuppages/images-asset/privacy.png" >
                        </td>
                        <td>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not share your internet banking username/password or Credit/Debit Card number/CVV/OTP via e-mail or over the phone
                        </td>
                    </tr>
                </table>
            </div>
            <br>
            <br>
            <div>
                <div class="button3">
                    <a href="." >CONTINUE TO NETBANKING</a>
                </div>
            </div>
            <br>
            <div id="rule2">
                <table>
                    <tr>
                        <td>
                            <img src="https://v1.hdfcbank.com/assets/popuppages/images-asset/pin.png" >
                        </td>
                        <td>
                            <a href="" style="color:blue; text-decoration: underline">Regenerate</a> your NetBanking IPIN (Password) online instantly by using one of the two methods - OTP sent to your registered mobile number and Debit Card details OR OTP sent to your registered mobile number and email id (not applicable for senior citizen customers).
                        </td>
                    </tr>
                    <tr>
                        <td>

                        </td>
                        <td>
                            <a href="" style="color:blue; text-decoration: underline">Register</a>  for NetBanking online instantly with the help of OTP sent to your registered mobile number and Debit Card details.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://v1.hdfcbank.com/assets/popuppages/images-asset/browser.png" >
                        </td>
                        <td>
                            <a href="" style="color:blue; text-decoration: underline">Browser Requirements for NetBanking & Website</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://v1.hdfcbank.com/assets/popuppages/images-asset/duster.png" >
                        </td>
                        <td>
                            <a href="" style="color:blue; text-decoration: underline">Clearing Browser Cache</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br><br>
    </div>
</div>
</body>
</html>
